{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NCPDPDestinationFolder": "c:\\app\\Output_NCPDP",
  "ConnectionStrings": {
    "NCPDPContext": "Server=DESKTOP-35A0EHF;Database=NCPDP42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
