{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Source_837File": "c:\\app\\Source_837File",
  "Archive_837File": "c:\\app\\Archive_837File",
  "Output_837File":  "c:\\app\\Output_837",
  "ConnectionStrings": {
    "Sub837Context": "Server=DESKTOP-35A0EHF;Database=Sub837;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MemberContext": "Server=DESKTOP-35A0EHF;Database=HSP;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
