{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "P274DestinationFolder": "c:\\app\\Output_274",
  "ConnectionStrings": {
    "P274Context": "Server=DESKTOP-35A0EHF;Database=Provider274Cache;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
