{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Output_MCPDIP": "c:\\app\\Output_MCPDIP",
  "ConnectionStrings": {
    "MCPDIPContext": "Server=DESKTOP-35A0EHF;Database=MCPDIP;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
