{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Source_CMSMAO004": "c:\\app\\Source_CMSMAO004",
  "Archive_CMSMAO004": "c:\\app\\Archive_CMSMAO004",
  "ConnectionStrings": {
    "CMSMAO004Context": "Server=DESKTOP-35A0EHF;Database=CMSMAO004;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
