{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Source_ChartReview": "c:\\app\\Source_ChartReview",
  "Archive_ChartReview": "c:\\app\\Archive_ChartReview",
  "ConnectionStrings": {
    "ChartReviewContext": "Server=DESKTOP-35A0EHF;Database=ChartReview;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
